; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
SourceDir=D:\Projects\WMediaCatalog\MediaCatalog\bin\Debug
OutputDir=D:\Projects\WMediaCatalog\Utils\Installer\Output
AppName=WMediaCatalog
AppVersion=1.0
AppContact=ternovich@gmail.com
DefaultDirName={pf}\WMediaCatalog
DefaultGroupName=WMediaCatalog
UninstallDisplayIcon={app}\MediaCatalog.exe

[Files]
Source: "MediaCatalog.exe"; DestDir: "{app}"
Source: "MediaCatalog.exe.config"; DestDir: "{app}"
Source: "hibernate.cfg.xml"; DestDir: "{app}"
Source: "*.license.txt"; DestDir: "{app}"
Source: "*.dll"; DestDir: "{app}"

